{
    "java.project.referencedLibraries": [
        "/Users/edudu/Desktop/jaxb-ri 2/mod/codemodel.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/dtd-parser.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/FastInfoset.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/istack-commons-runtime.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/istack-commons-tools.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/javax.activation-api.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/jaxb-api.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/jaxb-jxc.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/jaxb-runtime.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/jaxb-xjc.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/relaxng-datatype.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/rngom.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/stax-ex.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/txw2.jar",
        "/Users/edudu/Desktop/jaxb-ri 2/mod/xsom.jar",
        "/Users/edudu/Desktop/swixml_240/lib/**/*.jar",
        "/Users/edudu/Desktop/swixml_240/build/swixml.jar",
        "jaxb-ri 2/mod/codemodel.jar",
        "jaxb-ri 2/mod/dtd-parser.jar",
        "jaxb-ri 2/mod/FastInfoset.jar",
        "jaxb-ri 2/mod/istack-commons-runtime.jar",
        "jaxb-ri 2/mod/istack-commons-tools.jar",
        "jaxb-ri 2/mod/javax.activation-api.jar",
        "jaxb-ri 2/mod/jaxb-api.jar",
        "jaxb-ri 2/mod/jaxb-jxc.jar",
        "jaxb-ri 2/mod/jaxb-runtime.jar",
        "jaxb-ri 2/mod/jaxb-xjc.jar",
        "jaxb-ri 2/mod/relaxng-datatype.jar",
        "jaxb-ri 2/mod/rngom.jar",
        "jaxb-ri 2/mod/stax-ex.jar",
        "jaxb-ri 2/mod/txw2.jar",
        "jaxb-ri 2/mod/xsom.jar"
    ]
}